/* Empty. Add your own CSS if you like */
/* Utilities */
.link {
    color: #116262;
    font-weight: bold;
}

hr {
    border: solid 1px #999;
}

.small {
    font-size: .8em;
}

h4 {
    color: #116262;
    font-size: 22px;
    margin-bottom: 16px;
}

* {
    font-family: "Open Sans", RobotoDraft,Roboto,"Helvetica Neue","Segoe UI",sans-serif !important;
}

a {
    text-decoration: none;
}



    .landing-page .scroll {
        height: 100%;
    }

.sign-up {
    color: #116262 !important;
    font-weight: 600;
}

.login-screen * {
    color: #fff;
}

.login-screen h1 {
    font-weight: 300;
    text-align: center;
}

.login-logo {
    text-align: center;
}

    .login-screen div div input {
        color: #fff;
    }

.landing-page * {
    color: #fff;
}

.landing-page small {
    font-size: .7em;
    color: #f3f3f3;
}

.landing-page h1 {
    font-weight: 300;
    margin: 30px 0 0 0;
}

.landing-logo {
    padding: 25px 0 0 0;
}

    .landing-logo img {
        width: 100px;
        display: block;
        margin: 0 auto;
    }

.push-down {
    position: absolute;
    bottom: 0;
    width: 100%;
}



    h4:first-child {
        border-top: none;
        padding-top: initial;
    }

.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.no-border {
    border: none;
}

.static {
    position: static;
}

.bold {
    font-weight: bold;
}

.border-top { 
    border-top: solid 1px #ccc;
    padding-top: 30px;
}

.blue-grey-900 {
    background-color: #263238 !important;
    color: #fff;
}
/* Menu */

.menu .bar.bar-header.expanded {
    background-image: url('../img/material-graphite.jpg');
    background-size: 120%;
    background-position: 0%;
    transition: all .5s ease-in-out;
}


.item-radio input:checked ~ .item-content {
    background: transparent;
}

.menu .scroll-content {
    background-color: #323232;
}

    .menu .scroll-content .item {
        color: #ccc;
        text-transform: none;
    }

        .menu .scroll-content .item i {
            margin-right: 5px;
            font-size: 1.2em;
        }

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

    .menu-open .ion-navicon:before {
        content: "\f2ca";
    }

.item.item-radio .radio-icon {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.item.item-radio:active .radio-icon {
    opacity: 0;
    transform: scale(1.6);
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.directions.button-bar {
    margin: 0 auto;
    width: 33.333%;
}

    .directions.button-bar button {
        line-height: 26px;
    }

.ion-arrow-right-c.top-left:before {
    transform: rotate(-135deg);
}

.ion-arrow-right-c.top-right:before {
    transform: rotate(-45deg);
}

.ion-arrow-right-c.bottom-left:before {
    transform: rotate(-225deg);
}

.ion-arrow-right-c.bottom-right:before {
    transform: rotate(45deg);
}

#modal {
    background-color: #00aba9;
    border-radius: 100%;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 50%;
    bottom: 0;
    opacity: 0;
    width: 700px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



.expand #modal {
    background-color: #DBDBDB;
    border-radius: 0;
    border-top: solid 4px #00aba9;
    opacity: 1;
    z-index: 9;
}
/* CODE */

.code {
    color: #333;
    font-family: monospace;
    padding: 10px;
    white-space: pre;
}

.code-wrapper {
    padding-bottom: 30px;
    padding-top: 15px;
}

    .code-wrapper::before {
        color: #1B5E20;
        font-family: "Ionicons";
        speak: none;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        text-rendering: auto;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        content: '\f216 ';
    }

    .code-wrapper.active::before {
        content: '\f207 ';
    }

    .code-wrapper .toggle {
        color: #4CAF50;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 8px;
        text-decoration: underline;
    }

    .code-wrapper .code {
        opacity: 0;
        margin-top: -20px;
        height: 0;
        overflow: hidden;
        position: absolute;
        transition: 0.1s all ease-in-out;
        z-index: 9999999999;
    }

    .code-wrapper.code-wrapper-last .code {
        position: relative;
    }

    .code-wrapper.active .code {
        background: #f9f9f9;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
        left: 16px;
        height: initial;
        margin-top: 15px;
        padding: 15px;
        right: 16px;
        opacity: 1;
        transition: 0.3s all ease-in-out;
        width: initial;
    }

.popover {
    left: initial !important;
    right: 16px !important;
    top: 16px !important;
}

.platform-android .popover {
    margin-top: 10px;
}

/*--- LOGIN ----*/
.login-screen {
    background: #00aba9;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-position: center;
}

.landing-page {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    padding: 15px;
    background-position: center;
}


/*---PROFILE---*/

.profile-stat-count {
    display: block;
    font-weight: bold;
    font-size: 1.4em;
    margin: 8px 0 0 0;
}

.hero-overlay {
    height: 200px;
    position: absolute;
    z-index: 1;
    width: 100%;
    background: rgba(0,0,0,0.4);
}

.profile-avatar h3 {
    font-size: 1.4em;
    color: #f2f2f2;
}

.profile-avatar h4 {
    font-size: 1.2em;
    color: #f2f2f2;
}


/*--- DELIVERIES ---*/

.event-image {
    height: 344px;
}

.button.button-assertive {
    background-color: #00aba9 !important;
}

.bar.bar-dark {
    background-color: #00aba9;
        border-color: #00aba9;
            background-image: linear-gradient(0deg, #00aba9, #00aba9 50%, transparent 50%);
}

  .bar-assertive .button.active,
  .bar-assertive .button.activated {
    border-color: #00aba9;
    background-color: #00aba9;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1); }

.list .delivery-item {
    border-bottom: solid 1px #ddd;
    position: relative;
    padding: 1em;
    color: #777;
}

.delivery-item i {
    
    font-size: 4.4em;
    float: left;
    margin: 0 20px 0 0;
}

.delivery-item p {
    font-size: .8em;
}

.delivery-item .date {
    position: absolute;
    right: 1em;
    font-size: .8em;
    top: 1em;
}

.delivery-body p {
    text-transform: none;
    margin-top: 0;
}

.delivery-body h2 {
    margin-bottom: 5px;
    font-weight: bold;
}

.delivery-item img, .map-img {
    box-shadow: none !important;
}

.item-input {
    padding-left: 0;
}

.button.get-dir-button{
    margin: 0;
}