﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="starter">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://*.warpdemo.co.za http://localhost http://192.168.0.115 http://192.168.1.125 https://*.gstatic.com https://*.googleapis.com http://*.ionicframework.com http://*.github.io http://*.randomuser.me https://*.randomuser.me http://localhost:29128/ http://*.triboschtrading.co.za http://*.tarsusonline.co.za;">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Delivery App</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="lib/ngStorage/ngStorage.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/Angular-Base64/angular-base64.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script> 
    <script src="js/const.js"></script>
    <script src="js/Config.js"></script>
    <script src="js/Owt.Utils.js"></script>
    <script src="js/services.js"></script>

    <!-- CONTROLLERS -->
    <script src="js/Controllers/AppCtrl.js"></script>
    <script src="js/Controllers/LandingCtrl.js"></script>
    <script src="js/Controllers/ProfileCtrl.js"></script>
    <script src="js/Controllers/LoginCtrl.js"></script>
    <script src="js/Controllers/DeliveriesCtrl.js"></script>
    <script src="js/Controllers/DeliveryDetailCtrl.js"></script>
</head>
<body>
    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
