<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TriboschModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="DocumentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalExcl" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="TotalIncl" Type="Double" />
    <NavigationProperty Name="LineItems" Relationship="Self.FK_DocumentId" FromRole="Document" ToRole="LineItem" />
  </EntityType>
  <EntityType Name="LineItem">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="LineDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LineQty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinePriceExcl" Type="Double" />
    <Property Name="LinePriceIncl" Type="Double" />
    <Property Name="LineVat" Type="Double" />
    <Property Name="LineSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocumentId" FromRole="LineItem" ToRole="Document" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="TriboschModel.FK_RoleId" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="created" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="TriboschModel.FK_RoleId" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_DocumentId">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="LineItem" Type="Self.LineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="LineItem">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TriboschEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="LineItems" EntityType="Self.LineItem" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DocumentId" Association="Self.FK_DocumentId">
      <End Role="Document" EntitySet="Documents" />
      <End Role="LineItem" EntitySet="LineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="TriboschModel.FK_RoleId">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_RoleId">
    <End Type="TriboschModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TriboschModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>