<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TriboschModelStoreContainer" CdmEntityContainer="TriboschEntities">
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="TriboschModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress1" ColumnName="CustomerAddress1" />
          <ScalarProperty Name="CustomerAddress2" ColumnName="CustomerAddress2" />
          <ScalarProperty Name="CustomerAddress3" ColumnName="CustomerAddress3" />
          <ScalarProperty Name="CustomerAddress4" ColumnName="CustomerAddress4" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="TotalExcl" ColumnName="TotalExcl" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="TotalIncl" ColumnName="TotalIncl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineItems">
      <EntityTypeMapping TypeName="TriboschModel.LineItem">
        <MappingFragment StoreEntitySet="LineItem">
          <ScalarProperty Name="LineId" ColumnName="LineId" />
          <ScalarProperty Name="LineDescription" ColumnName="LineDescription" />
          <ScalarProperty Name="LineQty" ColumnName="LineQty" />
          <ScalarProperty Name="LinePriceExcl" ColumnName="LinePriceExcl" />
          <ScalarProperty Name="LinePriceIncl" ColumnName="LinePriceIncl" />
          <ScalarProperty Name="LineVat" ColumnName="LineVat" />
          <ScalarProperty Name="LineSize" ColumnName="LineSize" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TriboschModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TriboschModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>