<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d137265cbaaf4ecf9485f411acc919c4" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Beta.HomemationModel.Account" Width="1.5" PointX="15.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountAttribute" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountBrand" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountCategory" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountCategory2" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountComment" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountDocument" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountField" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.AccountTemplate" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Article" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Audit_Log" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Audit_Serial" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.BankingDetail" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Category" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CompanySetting" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Config" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ContactDetail" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Customer" Width="1.5" PointX="8.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerAddress" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerAttribute" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerBusinessInfo" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerCommunication" Width="1.5" PointX="13.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerDocument" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerField" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerManufacturer" Width="1.5" PointX="20.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerProductLineBrand" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerRequest" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerTemplate" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.CustomerTradeReference" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DeliveryOrder" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DeliveryUser" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Department" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Document" Width="1.5" PointX="22.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DocumentComment" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DocumentConfiguration" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DocumentEndUserDelivery" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DocumentStatu" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DocumentType" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.DownloadCategory" Width="1.5" PointX="24.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.EmailDocument" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.EmailSetting" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.FileInfo" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Group" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.GroupPrice" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.GroupPrice3" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ImageType" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.InvoiceNumber" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.InvoiceQty" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Line" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.LineOption" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.LineTypeEnum" Width="1.5" PointX="26.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Manufacturer" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.MenuCategoryOrder" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.MessageQueue" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.OE_DocumentConfiguration" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Partner" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Pastel_Invoices" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Pastel_OpenItem" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Pastel_PaymentCheck" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Pastel_PaymentsForInvoices" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.PastelAccountBalance" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.PastelInventory" Width="1.5" PointX="28.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.PastelPO" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.PaymentOption" Width="1.5" PointX="18" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.PriceList" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.PriceListManufacture" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductAttribute" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductBanner" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductBranding" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductBundle" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductBundlePart" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductCatalog" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductField" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductFile" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductImageEx" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductPart" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductSegmentation" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductSegmentationGroupPrice" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ProductTemplate" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SafeShop" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SalesRep" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SalesRepAssociation" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SalesRepCommunication" Width="1.5" PointX="11" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SalesRepDocument" Width="1.5" PointX="30.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SalesRepTypeEnum" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SEO" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SEORouting" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SerialInvoice" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SerialsCatalog" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Setting" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.ShippingOption" Width="1.5" PointX="18" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Store" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Supplier" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SupplierBranding" Width="1.5" PointX="13" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.SupplierBrandPricing" Width="1.5" PointX="15.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.sysdiagram" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Temp_ImportData_Serial" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Todo" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Token" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.TokenSaleRep" Width="1.5" PointX="32.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.User" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.UserAttribute" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.UserField" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.UserTemplate" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Version" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta.HomemationModel.Wishlist" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <AssociationConnector Association="Beta.HomemationModel.FK_ProductCatalog_CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.FK_Todo_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.FK_CustomerCommunication_SalesRepCommunication" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.FK_ProductCatalog_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.FK_ProductSegmentation_Product_prod" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.Product_ProductBranding" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.FK_SalesRepCommunication_SalesRep" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.FK_Todo_SalesRep" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.Supplier_SupplierBranding" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.Supplier_SupplierBrandPricing" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.SupplierBranding_BrandPricing" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.AccountPaymentOptions" ManuallyRouted="false" />
        <AssociationConnector Association="Beta.HomemationModel.AccountShippingOptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>