﻿
<ion-side-menus enable-menu-with-back-views="false" ng-controller="MenuCtrl">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <!--<ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
            </ion-nav-buttons>-->
        </ion-nav-bar>
        <!--<button id="fab" class="button button-positive button-fab button-fab-bottom-right hide">
            <i class="icon ion-social-twitter"></i>
        </button>-->
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="expanded"> 
            <div class="menu-bottom">
                {{Profile.Fullname}}
            </div>
        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header">
            <ion-list>
                <ion-item nav-clear menu-close href="#/app/deliveries">
                    <i class="icon ion-ios-location-outline"></i> Deliveries
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/profile">
                  <i class="icon ion-ios-person-outline"></i> Profile
                </ion-item>
                <ion-item nav-clear menu-close ng-click="Logout()">
                    <i class="icon ion-ios-person-outline"></i> Logout
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
