<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>7d121dcc-1199-47b0-ad2e-c191e29a451c</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Content Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Content Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Content Include="css\style.css" />
    <Content Include="img\GoogleMap.JPG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Kwena-avatar.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\landing.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\material-graphite.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\truck.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\Config.js" />
    <Content Include="js\const.js" />
    <Content Include="js\Controllers\AppCtrl.js" />
    <Content Include="js\Controllers\ProfileCtrl.js" />
    <Content Include="js\Controllers\DeliveryDetailCtrl.js" />
    <Content Include="js\Controllers\DeliveriesCtrl.js" />
    <Content Include="js\Controllers\LoginCtrl.js" />
    <Content Include="js\Controllers\LandingCtrl.js" />
    <Content Include="js\Owt.Utils.js" />
    <Content Include="js\services.js" />
    <Content Include="lib\Angular-Base64\angular-base64.js" />
    <Content Include="lib\angular-sanitize\.bower.json" />
    <Content Include="lib\angular-sanitize\angular-sanitize.js" />
    <Content Include="lib\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="lib\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="lib\angular-sanitize\bower.json" />
    <Content Include="lib\angular-sanitize\index.js" />
    <Content Include="lib\angular-sanitize\package.json" />
    <Content Include="lib\angular-sanitize\README.md" />
    <Content Include="lib\angular\.bower.json" />
    <Content Include="lib\angular\angular-csp.css" />
    <Content Include="lib\angular\angular.js" />
    <Content Include="lib\angular\angular.min.js" />
    <Content Include="lib\angular\angular.min.js.gzip" />
    <Content Include="lib\angular\angular.min.js.map" />
    <Content Include="lib\angular\bower.json" />
    <Content Include="lib\angular\index.js" />
    <Content Include="lib\angular\package.json" />
    <Content Include="lib\angular\README.md" />
    <Content Include="lib\ionic-material\.bower.json" />
    <Content Include="lib\ionic-material\.cz.json" />
    <Content Include="lib\ionic-material\.gitignore" />
    <Content Include="lib\ionic-material\.jshintrc" />
    <Content Include="lib\ionic-material\bower.json" />
    <Content Include="lib\ionic-material\CONTRIBUTING.md" />
    <Content Include="lib\ionic-material\dist\ionic.material.css" />
    <Content Include="lib\ionic-material\dist\ionic.material.js" />
    <Content Include="lib\ionic-material\dist\ionic.material.min.css" />
    <Content Include="lib\ionic-material\dist\ionic.material.min.js" />
    <Content Include="lib\ionic-material\dist\ionic.material.min.js.map" />
    <Content Include="lib\ionic-material\LICENSE" />
    <Content Include="lib\ionic-material\package.json" />
    <Content Include="lib\ionic-material\README.md" />
    <Content Include="lib\ionic-material\src\js\ionic-material.js" />
    <Content Include="lib\ionic-material\src\js\lib\_ink.js" />
    <Content Include="lib\ionic-material\src\js\lib\_motion.js" />
    <Content Include="lib\ionic-material\src\scss\directives\md-label.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\bar-header-expanded.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\bar.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\button-bar.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\button-fab.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\button-floating.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\button.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\card.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\hero.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\item.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\list.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\loading.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\login.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\mask.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\menu.scss" />
    <Content Include="lib\ionic-material\src\scss\elements\motion-elements.scss" />
    <Content Include="lib\ionic-material\src\scss\helpers\colors.scss" />
    <Content Include="lib\ionic-material\src\scss\helpers\sizes.scss" />
    <Content Include="lib\ionic-material\src\scss\helpers\utilities.scss" />
    <Content Include="lib\ionic-material\src\scss\index.scss" />
    <Content Include="lib\ionic-material\src\scss\motion\blinds.scss" />
    <Content Include="lib\ionic-material\src\scss\motion\pan-in-left.scss" />
    <Content Include="lib\ionic-material\src\scss\motion\ripple.scss" />
    <Content Include="lib\ionic-material\src\scss\motion\slide-fade-in.scss" />
    <Content Include="lib\ionic-material\src\scss\motion\slide-in-right.scss" />
    <Content Include="lib\ionic-material\src\scss\motion\slide-up.scss" />
    <Content Include="lib\ionic-material\src\scss\overrides\ink.scss" />
    <Content Include="lib\ionic-material\src\scss\overrides\ionic.css" />
    <Content Include="lib\ionic-material\src\scss\overrides\ionic.css.map" />
    <Content Include="lib\ionic-material\src\scss\overrides\ionic.min.css" />
    <Content Include="lib\ionic-material\src\scss\overrides\ionic.scss" />
    <Content Include="lib\ionic-material\webpack.config.js" />
    <Content Include="lib\ionic\.bower.json" />
    <Content Include="lib\ionic\bower.json" />
    <Content Include="lib\ionic\css\ionic.css" />
    <Content Include="lib\ionic\css\ionic.min.css" />
    <Content Include="lib\ionic\fonts\ionicons.eot" />
    <Content Include="lib\ionic\fonts\ionicons.svg" />
    <Content Include="lib\ionic\fonts\ionicons.ttf" />
    <Content Include="lib\ionic\fonts\ionicons.woff" />
    <Content Include="lib\ionic\js\ionic-angular.js" />
    <Content Include="lib\ionic\js\ionic-angular.min.js" />
    <Content Include="lib\ionic\js\ionic.bundle.js" />
    <Content Include="lib\ionic\js\ionic.bundle.min.js" />
    <Content Include="lib\ionic\js\ionic.js" />
    <Content Include="lib\ionic\js\ionic.min.js" />
    <Content Include="lib\ionic\README.md" />
    <Content Include="lib\ionic\scss\ionic.scss" />
    <Content Include="lib\ionic\scss\ionicons\ionicons.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <Content Include="lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <Content Include="lib\ionic\scss\_action-sheet.scss" />
    <Content Include="lib\ionic\scss\_animations.scss" />
    <Content Include="lib\ionic\scss\_backdrop.scss" />
    <Content Include="lib\ionic\scss\_badge.scss" />
    <Content Include="lib\ionic\scss\_bar.scss" />
    <Content Include="lib\ionic\scss\_button-bar.scss" />
    <Content Include="lib\ionic\scss\_button.scss" />
    <Content Include="lib\ionic\scss\_checkbox.scss" />
    <Content Include="lib\ionic\scss\_form.scss" />
    <Content Include="lib\ionic\scss\_grid.scss" />
    <Content Include="lib\ionic\scss\_items.scss" />
    <Content Include="lib\ionic\scss\_list.scss" />
    <Content Include="lib\ionic\scss\_loading.scss" />
    <Content Include="lib\ionic\scss\_menu.scss" />
    <Content Include="lib\ionic\scss\_mixins.scss" />
    <Content Include="lib\ionic\scss\_modal.scss" />
    <Content Include="lib\ionic\scss\_platform.scss" />
    <Content Include="lib\ionic\scss\_popover.scss" />
    <Content Include="lib\ionic\scss\_popup.scss" />
    <Content Include="lib\ionic\scss\_progress.scss" />
    <Content Include="lib\ionic\scss\_radio.scss" />
    <Content Include="lib\ionic\scss\_range.scss" />
    <Content Include="lib\ionic\scss\_refresher.scss" />
    <Content Include="lib\ionic\scss\_reset.scss" />
    <Content Include="lib\ionic\scss\_scaffolding.scss" />
    <Content Include="lib\ionic\scss\_select.scss" />
    <Content Include="lib\ionic\scss\_slide-box.scss" />
    <Content Include="lib\ionic\scss\_spinner.scss" />
    <Content Include="lib\ionic\scss\_tabs.scss" />
    <Content Include="lib\ionic\scss\_toggle.scss" />
    <Content Include="lib\ionic\scss\_transitions.scss" />
    <Content Include="lib\ionic\scss\_type.scss" />
    <Content Include="lib\ionic\scss\_util.scss" />
    <Content Include="lib\ionic\scss\_variables.scss" />
    <Content Include="lib\ngCordova\ng-cordova.min.js" />
    <Content Include="lib\ngStorage\ngStorage.min.js" />
    <Content Include="lib\signaturePad\signature_pad.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\underscore\underscore-min.js" />
    <Content Include="lib\waves\.bower.json" />
    <Content Include="lib\waves\bower.json" />
    <Content Include="lib\waves\dist\waves.css" />
    <Content Include="lib\waves\dist\waves.js" />
    <Content Include="lib\waves\dist\waves.min.css" />
    <Content Include="lib\waves\dist\waves.min.js" />
    <Content Include="lib\waves\dist\waves.min.js.map" />
    <Content Include="lib\waves\docs\index.html" />
    <Content Include="lib\waves\docs\static\jquery.js" />
    <Content Include="lib\waves\docs\static\prims.css" />
    <Content Include="lib\waves\docs\static\prims.js" />
    <Content Include="lib\waves\docs\static\snarl.min.css" />
    <Content Include="lib\waves\docs\static\snarl.min.js" />
    <Content Include="lib\waves\docs\static\style.css" />
    <Content Include="lib\waves\Gruntfile.js" />
    <Content Include="lib\waves\LICENSE" />
    <Content Include="lib\waves\package.json" />
    <Content Include="lib\waves\README.md" />
    <Content Include="lib\waves\situs.json" />
    <Content Include="lib\waves\src\js\waves.js" />
    <Content Include="lib\waves\src\less\waves.less" />
    <Content Include="lib\waves\src\sass\waves.sass" />
    <Content Include="lib\waves\src\scss\waves.scss" />
    <Content Include="lib\waves\src\stylus\waves.styl" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\.gitignore" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\CONTRIBUTING.md" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\LICENSE" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\NOTICE" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\README.md" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\RELEASENOTES.md" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\android\Notification.java" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\blackberry10\index.js" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\firefoxos\notification.js" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\ios\CDVNotification.bundle\beep.wav" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\ios\CDVNotification.h" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\ios\CDVNotification.m" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\ubuntu\notification.cpp" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\ubuntu\notification.h" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\ubuntu\notification.qml" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\windows\NotificationProxy.js" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\wp\notification-beep.wav" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\wp\Notification.cs" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\wp\NotificationBox.xaml" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\src\wp\NotificationBox.xaml.cs" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\android\notification.js" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\blackberry10\beep.js" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\blackberry10\notification-beep.wav" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\browser\notification.js" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\danger-press.png" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\danger.png" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\default.png" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\gradient.png" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\notification.css" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\pattern.png" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\recommend.png" />
    <Content Include="Plugins\cordova-plugin-dialogs-master\www\notification.js" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\.gitignore" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\LICENSE" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\package.json" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\plugin.xml" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\README.md" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\android\IonicKeyboard.java" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\index.js" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\.cproject" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\.project" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\libKeyboard.so" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\public\json_reader.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\public\json_value.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\public\json_writer.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\public\plugin.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\public\tokenizer.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\src\CallKeyboard.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\src\keyboard_js.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\src\keyboard_ndk.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\src\Logger.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\autolink.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\config.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\features.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\forwards.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\json.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\reader.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\value.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\writer.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_batchallocator.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_internalarray.inl" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_internalmap.inl" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_reader.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_value.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_valueiterator.inl" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json_writer.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\plugin.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\plugin.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\tokenizer.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\tokenizer.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\libKeyboard.so" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\public\json_reader.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\public\json_value.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\public\json_writer.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\public\plugin.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\public\tokenizer.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\src\CallKeyboard.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\src\keyboard_js.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\src\keyboard_ndk.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\src\Logger.o" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\keyboard_js.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\keyboard_js.hpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\keyboard_ndk.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\keyboard_ndk.hpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\Logger.cpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\Logger.hpp" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\ios\IonicKeyboard.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\ios\IonicKeyboard.m" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\ios\UIWebViewExtension.h" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\ios\UIWebViewExtension.m" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\src\windows\KeyboardProxy.js" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\www\android\keyboard.js" />
    <Content Include="Plugins\ionic-plugin-keyboard-master\www\ios\keyboard.js" />
    <Content Include="templates\deliveryDetail.html" />
    <Content Include="templates\deliveries.html" />
    <Content Include="templates\landing.html" />
    <Content Include="templates\login.html" />
    <Content Include="templates\menu.html" />
    <Content Include="templates\profile.html" />
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\app.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\Controllers\" />
    <Folder Include="lib\" />
    <Folder Include="lib\Angular-Base64\" />
    <Folder Include="lib\angular-sanitize\" />
    <Folder Include="lib\angular\" />
    <Folder Include="lib\ionic-material\" />
    <Folder Include="lib\ionic-material\dist\" />
    <Folder Include="lib\ionic-material\src\" />
    <Folder Include="lib\ionic-material\src\js\" />
    <Folder Include="lib\ionic-material\src\js\lib\" />
    <Folder Include="lib\ionic-material\src\scss\" />
    <Folder Include="lib\ionic-material\src\scss\directives\" />
    <Folder Include="lib\ionic-material\src\scss\elements\" />
    <Folder Include="lib\ionic-material\src\scss\helpers\" />
    <Folder Include="lib\ionic-material\src\scss\motion\" />
    <Folder Include="lib\ionic-material\src\scss\overrides\" />
    <Folder Include="lib\ionic\" />
    <Folder Include="lib\ionic\css\" />
    <Folder Include="lib\ionic\fonts\" />
    <Folder Include="lib\ionic\js\" />
    <Folder Include="lib\ionic\scss\" />
    <Folder Include="lib\ionic\scss\ionicons\" />
    <Folder Include="lib\ngCordova\" />
    <Folder Include="lib\ngStorage\" />
    <Folder Include="lib\signaturePad\" />
    <Folder Include="lib\underscore\" />
    <Folder Include="lib\waves\" />
    <Folder Include="lib\waves\dist\" />
    <Folder Include="lib\waves\docs\" />
    <Folder Include="lib\waves\docs\static\" />
    <Folder Include="lib\waves\src\" />
    <Folder Include="lib\waves\src\js\" />
    <Folder Include="lib\waves\src\less\" />
    <Folder Include="lib\waves\src\sass\" />
    <Folder Include="lib\waves\src\scss\" />
    <Folder Include="lib\waves\src\stylus\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\android\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\blackberry10\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\firefoxos\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\ios\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\ios\CDVNotification.bundle\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\ubuntu\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\windows\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\src\wp\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\www\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\www\android\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\www\blackberry10\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\www\browser\" />
    <Folder Include="Plugins\cordova-plugin-dialogs-master\www\firefoxos\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\android\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\public\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\device\src\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\public\json\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\public\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\simulator\src\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\blackberry10\native\src\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\ios\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\src\windows\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\www\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\www\android\" />
    <Folder Include="Plugins\ionic-plugin-keyboard-master\www\ios\" />
    <Folder Include="templates\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>