<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5324718bc5040a9902eef51dddf1808" Name="Diagram1">
        <EntityTypeShape EntityType="TriboschAppModel.Product" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="TriboschAppModel.Address" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="TriboschAppModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="TriboschAppModel.FK_Address_Customer" />
        <EntityTypeShape EntityType="TriboschAppModel.Document" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="TriboschAppModel.Line" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="TriboschAppModel.FK_Document_Customer" />
        <AssociationConnector Association="TriboschAppModel.FK_Lines_Products" />
        <AssociationConnector Association="TriboschAppModel.FK_Lines_Products1" />
        <EntityTypeShape EntityType="TriboschAppModel.User" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="TriboschAppModel.TokenSaleRep" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="TriboschAppModel.FK_Document_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>