<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c5e90d9f5349a598ff4bb4297ddb72" Name="Diagram1">
        <EntityTypeShape EntityType="TriboschModel.Document" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TriboschModel.LineItem" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TriboschModel.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TriboschModel.User" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TriboschModel.FK_DocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="TriboschModel.FK_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>