<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TriboschAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="Address3" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="100" />
    <Property Name="GPSCode" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MainContactName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="PackSize" Type="varchar" MaxLength="50" />
    <Property Name="PriceExcl" Type="float" />
    <Property Name="RetailPriceExcl" Type="float" />
    <Property Name="RetailPriceIncl" Type="float" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TriboschAppModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Customer" Association="Self.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>