<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TriboschAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TriboschAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="TriboschAppModel.Product" />
    <EntitySet Name="Addresses" EntityType="TriboschAppModel.Address" />
    <EntitySet Name="Customers" EntityType="TriboschAppModel.Customer" />
    <AssociationSet Name="FK_Address_Customer" Association="TriboschAppModel.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PackSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceExcl" Type="Double" />
    <Property Name="RetailPriceExcl" Type="Double" />
    <Property Name="RetailPriceIncl" Type="Double" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GPSCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="TriboschAppModel.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MainContactName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="TriboschAppModel.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Type="TriboschAppModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="TriboschAppModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>